int color backColor 0x7f04000c
int color background 0x7f040018
int color black 0x7f040006
int color blue 0x7f040001
int color common_title 0x7f040005
int color deepcolor 0x7f040015
int color defaultTextColor 0x7f04000d
int color gold 0x7f040008
int color gray 0x7f040012
int color gray_font 0x7f040004
int color grays 0x7f040003
int color naming 0x7f040017
int color orange 0x7f040014
int color orange_yellow 0x7f040019
int color possible_result_points 0x7f040010
int color pull_refresh_textview 0x7f040007
int color red 0x7f04000b
int color refresh_head_bg 0x7f04000a
int color result_view 0x7f040011
int color shadowcolor 0x7f040016
int color sidebar_item_background_activated_dark 0x7f040000
int color transparent 0x7f040009
int color viewfinder_frame 0x7f04000e
int color viewfinder_mask 0x7f04000f
int color white 0x7f040002
int color yellow 0x7f040013
int dimen common_btn_height 0x7f050000
int drawable actionbar_up_indicator 0x7f020000
int drawable cancel_btn_bg 0x7f020001
int drawable cancel_btn_bg_nor 0x7f020002
int drawable cancel_btn_bg_pre 0x7f020003
int drawable common_btn_bg 0x7f020004
int drawable dialog_bg 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable pic_download_fail 0x7f020007
int drawable pic_download_fail_bg 0x7f020008
int drawable pic_downloading_bg 0x7f020009
int drawable red_btn_bg 0x7f02000a
int drawable red_btn_bg_nor 0x7f02000b
int drawable red_btn_bg_pre 0x7f02000c
int drawable refresh_arrow 0x7f02000d
int drawable refresh_progress 0x7f02000e
int drawable title_bg 0x7f02000f
int drawable title_bg_mc 0x7f020010
int drawable title_mid_leftbtn_bg 0x7f020011
int drawable title_mid_rightbtn_bg 0x7f020012
int drawable title_mid_text_color 0x7f020013
int drawable title_mid_view_bg 0x7f020014
int drawable title_progress 0x7f020015
int drawable title_textcolor 0x7f020016
int drawable warning 0x7f020017
int id cancelBtn 0x7f08000d
int id head_arrowImageView 0x7f080011
int id head_contentLayout 0x7f080010
int id head_lastUpdatedTextView 0x7f080014
int id head_progressBar 0x7f080012
int id head_tipsTextView 0x7f080013
int id imageview 0x7f080009
int id left_btn 0x7f080005
int id load_more 0x7f08000f
int id mid_view 0x7f080004
int id msg 0x7f08000b
int id okBtn 0x7f08000c
int id pull_to_refresh_progress 0x7f08000e
int id right_btn 0x7f080006
int id titleBar 0x7f08000a
int id titleText 0x7f080002
int id title_bar 0x7f080000
int id title_btn_left 0x7f080001
int id title_btn_right 0x7f080003
int id titleview 0x7f080008
int id tv_url_view 0x7f080007
int layout common_title_bar 0x7f030000
int layout common_url_textview 0x7f030001
int layout dialog_common_msg 0x7f030002
int layout refresh_footer 0x7f030003
int layout refresh_head 0x7f030004
int string action_settings 0x7f060002
int string all 0x7f060005
int string app_name 0x7f060000
int string cancle 0x7f06000f
int string group 0x7f060004
int string hello 0x7f060001
int string hello_world 0x7f060003
int string p2refresh_doing_end_refresh 0x7f06000c
int string p2refresh_doing_head_refresh 0x7f06000b
int string p2refresh_end_click_load_more 0x7f060008
int string p2refresh_end_load_more 0x7f060007
int string p2refresh_head_load_more 0x7f060006
int string p2refresh_pull_to_refresh 0x7f06000a
int string p2refresh_refresh_lasttime 0x7f06000d
int string p2refresh_release_refresh 0x7f060009
int string sure 0x7f06000e
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style commonDialog 0x7f070004
int style title_mid_leftbtn_style 0x7f070002
int style title_mid_rightbtn_style 0x7f070003
