int attr CircleImageView_border_color 0x7f010000
int attr CircleImageView_border_width 0x7f010001
int attr centered 0x7f010008
int attr clipPadding 0x7f01000e
int attr fadeDelay 0x7f01001a
int attr fadeLength 0x7f01001b
int attr fades 0x7f010019
int attr footerColor 0x7f01000f
int attr footerIndicatorHeight 0x7f010012
int attr footerIndicatorStyle 0x7f010011
int attr footerIndicatorUnderlinePadding 0x7f010013
int attr footerLineHeight 0x7f010010
int attr footerPadding 0x7f010014
int attr gapWidth 0x7f01000d
int attr linePosition 0x7f010015
int attr lineWidth 0x7f01000c
int attr selectedBold 0x7f010016
int attr selectedColor 0x7f010009
int attr strokeWidth 0x7f01000a
int attr titlePadding 0x7f010017
int attr topPadding 0x7f010018
int attr unselectedColor 0x7f01000b
int attr vpiCirclePageIndicatorStyle 0x7f010002
int attr vpiIconPageIndicatorStyle 0x7f010003
int attr vpiLinePageIndicatorStyle 0x7f010004
int attr vpiTabPageIndicatorStyle 0x7f010006
int attr vpiTitlePageIndicatorStyle 0x7f010005
int attr vpiUnderlinePageIndicatorStyle 0x7f010007
int bool default_line_indicator_centered 0x7f090000
int bool default_title_indicator_selected_bold 0x7f090001
int bool default_underline_indicator_fades 0x7f090002
int color backColor 0x7f04000c
int color background 0x7f040018
int color black 0x7f040006
int color black_2 0x7f04001c
int color blue 0x7f040001
int color common_text_color_black_blue 0x7f04002b
int color common_text_color_blue_white 0x7f04002c
int color common_title 0x7f040005
int color deepcolor 0x7f040015
int color defaultTextColor 0x7f04000d
int color default_line_indicator_selected_color 0x7f040025
int color default_line_indicator_unselected_color 0x7f040026
int color default_title_indicator_footer_color 0x7f040027
int color default_title_indicator_selected_color 0x7f040028
int color default_title_indicator_text_color 0x7f040029
int color default_underline_indicator_selected_color 0x7f04002a
int color gold 0x7f040008
int color gray 0x7f040012
int color gray_font 0x7f040004
int color grays 0x7f040003
int color login_btn_bg 0x7f04001a
int color main_bule 0x7f04001b
int color naming 0x7f040017
int color orange 0x7f040014
int color orange_yellow 0x7f040019
int color possible_result_points 0x7f040010
int color pull_refresh_textview 0x7f040007
int color red 0x7f04000b
int color refresh_head_bg 0x7f04000a
int color result_view 0x7f040011
int color shadowcolor 0x7f040016
int color sidebar_item_background_activated_dark 0x7f040000
int color transparent 0x7f040009
int color viewfinder_frame 0x7f04000e
int color viewfinder_mask 0x7f04000f
int color vpi__background_holo_dark 0x7f04001d
int color vpi__background_holo_light 0x7f04001e
int color vpi__bright_foreground_disabled_holo_dark 0x7f040021
int color vpi__bright_foreground_disabled_holo_light 0x7f040022
int color vpi__bright_foreground_holo_dark 0x7f04001f
int color vpi__bright_foreground_holo_light 0x7f040020
int color vpi__bright_foreground_inverse_holo_dark 0x7f040023
int color vpi__bright_foreground_inverse_holo_light 0x7f040024
int color vpi__dark_theme 0x7f04002d
int color white 0x7f040002
int color yellow 0x7f040013
int dimen common_btn_height 0x7f050000
int dimen default_line_indicator_gap_width 0x7f050002
int dimen default_line_indicator_line_width 0x7f050001
int dimen default_line_indicator_stroke_width 0x7f050003
int dimen default_title_indicator_clip_padding 0x7f050004
int dimen default_title_indicator_footer_indicator_height 0x7f050006
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f050007
int dimen default_title_indicator_footer_line_height 0x7f050005
int dimen default_title_indicator_footer_padding 0x7f050008
int dimen default_title_indicator_text_size 0x7f050009
int dimen default_title_indicator_title_padding 0x7f05000a
int dimen default_title_indicator_top_padding 0x7f05000b
int drawable actionbar_up_indicator 0x7f020000
int drawable cancel_btn_bg 0x7f020001
int drawable cancel_btn_bg_nor 0x7f020002
int drawable cancel_btn_bg_pre 0x7f020003
int drawable common_btn_bg 0x7f020004
int drawable dialog_bg 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable pic_download_fail 0x7f020007
int drawable pic_download_fail_bg 0x7f020008
int drawable pic_downloading_bg 0x7f020009
int drawable red_btn_bg 0x7f02000a
int drawable red_btn_bg_nor 0x7f02000b
int drawable red_btn_bg_pre 0x7f02000c
int drawable refresh_arrow 0x7f02000d
int drawable refresh_progress 0x7f02000e
int drawable selector_tabtext 0x7f02000f
int drawable title_bg 0x7f020010
int drawable title_bg_mc 0x7f020011
int drawable title_mid_leftbtn_bg 0x7f020012
int drawable title_mid_rightbtn_bg 0x7f020013
int drawable title_mid_text_color 0x7f020014
int drawable title_mid_view_bg 0x7f020015
int drawable title_progress 0x7f020016
int drawable title_textcolor 0x7f020017
int drawable viewpager_title_textcolor 0x7f020018
int drawable vpi__tab_indicator 0x7f020019
int drawable vpi__tab_selected_focused_holo 0x7f02001a
int drawable vpi__tab_selected_holo 0x7f02001b
int drawable vpi__tab_selected_pressed_holo 0x7f02001c
int drawable vpi__tab_unselected_focused_holo 0x7f02001d
int drawable vpi__tab_unselected_holo 0x7f02001e
int drawable vpi__tab_unselected_pressed_holo 0x7f02001f
int drawable warning 0x7f020020
int id bottom 0x7f080003
int id cancelBtn 0x7f080012
int id head_arrowImageView 0x7f080016
int id head_contentLayout 0x7f080015
int id head_lastUpdatedTextView 0x7f080019
int id head_progressBar 0x7f080017
int id head_tipsTextView 0x7f080018
int id imageview 0x7f08000e
int id left_btn 0x7f08000a
int id load_more 0x7f080014
int id mid_view 0x7f080009
int id msg 0x7f080010
int id none 0x7f080000
int id okBtn 0x7f080011
int id pull_to_refresh_progress 0x7f080013
int id right_btn 0x7f08000b
int id titleBar 0x7f08000f
int id titleText 0x7f080007
int id title_bar 0x7f080005
int id title_btn_left 0x7f080006
int id title_btn_right 0x7f080008
int id titleview 0x7f08000d
int id top 0x7f080004
int id triangle 0x7f080001
int id tv_url_view 0x7f08000c
int id underline 0x7f080002
int integer default_title_indicator_footer_indicator_style 0x7f0a0000
int integer default_title_indicator_line_position 0x7f0a0001
int integer default_underline_indicator_fade_delay 0x7f0a0002
int integer default_underline_indicator_fade_length 0x7f0a0003
int layout common_title_bar 0x7f030000
int layout common_url_textview 0x7f030001
int layout dialog_common_msg 0x7f030002
int layout refresh_footer 0x7f030003
int layout refresh_head 0x7f030004
int string action_settings 0x7f060002
int string all 0x7f060005
int string app_name 0x7f060000
int string cancle 0x7f06000f
int string group 0x7f060004
int string hello 0x7f060001
int string hello_world 0x7f060003
int string p2refresh_doing_end_refresh 0x7f06000c
int string p2refresh_doing_head_refresh 0x7f06000b
int string p2refresh_end_click_load_more 0x7f060008
int string p2refresh_end_load_more 0x7f060007
int string p2refresh_head_load_more 0x7f060006
int string p2refresh_pull_to_refresh 0x7f06000a
int string p2refresh_refresh_lasttime 0x7f06000d
int string p2refresh_release_refresh 0x7f060009
int string sure 0x7f06000e
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomTabPageIndicator 0x7f070006
int style CustomTabPageIndicator_Text 0x7f070007
int style StyledIndicators 0x7f070005
int style TextAppearance_TabPageIndicator 0x7f07000b
int style Theme_PageIndicatorDefaults 0x7f070008
int style Widget 0x7f070009
int style Widget_IconPageIndicator 0x7f07000c
int style Widget_TabPageIndicator 0x7f07000a
int style commonDialog 0x7f070004
int style title_mid_leftbtn_style 0x7f070002
int style title_mid_rightbtn_style 0x7f070003
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_CircleImageView_border_color 0
int styleable CircleImageView_CircleImageView_border_width 1
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010009, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010009, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
