<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="44dip"
            android:layout_height="44dip"
            android:src="@drawable/warning" />

        <TextView
            android:id="@+id/titleBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageview"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/white" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="确定更新？"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip" >

        <Button
            android:id="@+id/okBtn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_btn_height"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@drawable/red_btn_bg"
            android:text="@string/sure"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_btn_height"
            android:layout_margin="3dip"
            android:layout_weight="1"
            android:background="@drawable/cancel_btn_bg"
            android:text="@string/cancle"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>